using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        string[] tokens_n = Console.ReadLine().Split(' ');
        int n = Convert.ToInt32(tokens_n[0]);
        int k = Convert.ToInt32(tokens_n[1]);
        string[] a_temp = Console.ReadLine().Split(' ');
        int[] a = Array.ConvertAll(a_temp,Int32.Parse);
        int[] tempD = new int[k];

        for(int i =0; i < k; i++){
            tempD[i] = a[i];
        }
            
        for(int j = 0; j < (n-k); j++){
            a[j] = a[j+k];
        }

        for(int h = 0; h < k; h++){
            a[n-k+h] = tempD[h];
        }
        
        for(int cnt = 0; cnt < a.Length; cnt++){
            Console.Write(a[cnt].ToString() + " ");
        }
    }
}
