using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        string a = Console.ReadLine();
        string b = Console.ReadLine();
        char[] arrA = new char[a.Length];
        char[] arrB = new char[b.Length];
        int matches = 0;
        int totalChars = 0;
        
        arrA = a.ToCharArray(0,a.Length);
        arrB = b.ToCharArray(0,b.Length);
        
        
        totalChars = a.Length + b.Length;
        
        for(int i = 0; i < a.Length; i++){
            for(int j = 0; j < b.Length; j++){
                if(arrA[i] == arrB[j]){
                    arrB[j]='/';
                    arrA[i]=';';
                    matches++;
                }
            }
        }

        Console.WriteLine(totalChars-(matches*2));
    }
}
